{
  "name": "@repopilot/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "repopilot": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node dist/index.js --help",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
